# CodeStoryFinale

./: app.js  codestory2013.json  index.html  pom.xml  startServeur.sh  stopServeur.sh  updateServeur.sh
partial/: all.html  person.html
src/main/java/fr/codestory/: WebServer.java
src/main/resources/public/: app.js  index.html
src/main/resources/public/partial/: all.html  person.html
src/test/java/fr/codestory/: AbstractWebTest.java  IndexTest.java
